### ISSUE TITLE
Seg fault at Fragmented Molecule unit tests

### ISSUE THREAD

**Issue by keceli** [NWChemEx/Chemist#368]
I got segmentation fault while running unit tests for Chemist. I see this error only with Intel LLVM (version 2023.1.0) with Release and RelWithDebInfo builds. No error in Debug build or with GNU compilers. The error comes from the following unit test:

```cpp
     SECTION("supersystem") {
         REQUIRE_THROWS_AS(defaulted.supersystem(), std::runtime_error);
         REQUIRE(has_frags.supersystem() == mol);

         // Honors charge/mult
         FragmentedMolecule other(frags, 1, 2);
         mol.set_charge(1);
         mol.set_multiplicity(2);
         REQUIRE(other.supersystem() == mol);
     }
```

Backtrace shows:
```gdb
Thread 1 "test_unit_chemi" received signal SIGSEGV, Segmentation fault.
chemist::Nuclei::Nuclei (this=0x7fffffff4270, other=...) at /home/keceli/Aurora_deployment/keceli/nwx/Chemist/src/chemist/nucleus/nuclei.cpp:33
33	  m_pimpl_(other.has_pimpl_() ? std::make_unique<pimpl_type>(*other.m_pimpl_) :
(gdb) bt
#0  chemist::Nuclei::Nuclei (this=0x7fffffff4270, other=...)
    at /home/keceli/Aurora_deployment/keceli/nwx/Chemist/src/chemist/nucleus/nuclei.cpp:33
#1  0x0000000000649108 in chemist::FragmentedMolecule::supersystem (this=this@entry=0x7fffffff47a0)
    at /home/keceli/Aurora_deployment/keceli/nwx/Chemist/include/chemist/molecule/fragmented_molecule.hpp:123
#2  0x0000000000643609 in C_A_T_C_H_T_E_S_T_0 ()
    at /home/keceli/Aurora_deployment/keceli/nwx/Chemist/tests/cxx/unit_tests/molecule/fragmented_molecule.cpp:112
#3  0x0000000000813d97 in Catch::TestCase::invoke (this=<optimized out>) at _deps/catch2-src/single_include/catch2/catch.hpp:14169
#4  Catch::RunContext::invokeActiveTestCase (this=this@entry=0x7fffffff53f0) at _deps/catch2-src/single_include/catch2/catch.hpp:13025
#5  0x0000000000812ece in Catch::RunContext::runCurrentTest (this=this@entry=0x7fffffff53f0, redirectedCout=..., redirectedCerr=...)
    at _deps/catch2-src/single_include/catch2/catch.hpp:12998
#6  0x000000000081247c in Catch::RunContext::runTest (this=this@entry=0x7fffffff53f0, testCase=...)
    at _deps/catch2-src/single_include/catch2/catch.hpp:12759
#7  0x0000000000817275 in Catch::(anonymous namespace)::TestGroup::execute (this=0x7fffffff53e0)
    at _deps/catch2-src/single_include/catch2/catch.hpp:13352
#8  Catch::Session::runInternal (this=this@entry=0x7fffffff5690) at _deps/catch2-src/single_include/catch2/catch.hpp:13562
#9  0x00000000008160f4 in Catch::Session::run (this=this@entry=0x7fffffff5690) at _deps/catch2-src/single_include/catch2/catch.hpp:13518
#10 0x0000000000827f9a in Catch::Session::run<char> (this=0x7fffffff5690, argc=<optimized out>, argv=<optimized out>)
    at _deps/catch2-src/single_include/catch2/catch.hpp:13236
#11 main (argc=<optimized out>, argv=<optimized out>)
    at /home/keceli/Aurora_deployment/keceli/nwx/Chemist/tests/cxx/unit_tests/test_main.cpp:24
```

**Comment by ryanmrichard** [comment]
`FragmentedMolecule` is completely rewritten. If this bug continues feel free to reopen.
